To refresh this file, delete it and run /reload command again! Last updated: Dec 29, 2022, 2:52:19 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.31.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-436-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-436-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-436-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-436-FORGE.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.2.1.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-436-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.6.0.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-436-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-436-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-436-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-436-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-436-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-436-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-436-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-436-FORGE.jar)
- quark:frog? (from Botania-1.19.2-436-FORGE.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.2.1.jar)
- minecraft:wolf (from Delightful-1.19-3.2.1.jar)
- minecraft:cod (from Delightful-1.19-3.2.1.jar)
- minecraft:salmon (from Delightful-1.19-3.2.1.jar)
- minecraft:cow (from Delightful-1.19-3.2.1.jar)
- minecraft:dolphin (from Delightful-1.19-3.2.1.jar)
- minecraft:donkey (from Delightful-1.19-3.2.1.jar)
- minecraft:fox (from Delightful-1.19-3.2.1.jar)
- minecraft:glow_squid (from Delightful-1.19-3.2.1.jar)
- minecraft:squid (from Delightful-1.19-3.2.1.jar)
- minecraft:goat (from Delightful-1.19-3.2.1.jar)
- minecraft:hoglin (from Delightful-1.19-3.2.1.jar)
- minecraft:horse (from Delightful-1.19-3.2.1.jar)
- minecraft:llama (from Delightful-1.19-3.2.1.jar)
- minecraft:mooshroom (from Delightful-1.19-3.2.1.jar)
- minecraft:mule (from Delightful-1.19-3.2.1.jar)
- minecraft:ocelot (from Delightful-1.19-3.2.1.jar)
- minecraft:panda (from Delightful-1.19-3.2.1.jar)
- minecraft:pig (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.2.1.jar)
- minecraft:polar_bear (from Delightful-1.19-3.2.1.jar)
- minecraft:pufferfish (from Delightful-1.19-3.2.1.jar)
- minecraft:rabbit (from Delightful-1.19-3.2.1.jar)
- minecraft:sheep (from Delightful-1.19-3.2.1.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.2.1.jar)
- minecraft:turtle (from Delightful-1.19-3.2.1.jar)
- ecologics:camel? (from Delightful-1.19-3.2.1.jar)
- ecologics:penguin? (from Delightful-1.19-3.2.1.jar)
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.2.1.jar)
- goodall:manatee? (from Delightful-1.19-3.2.1.jar)
- goodall:red_deer? (from Delightful-1.19-3.2.1.jar)
- goodall:seal? (from Delightful-1.19-3.2.1.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.2.1.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.2.1.jar)
- naturalist:bear? (from Delightful-1.19-3.2.1.jar)
- naturalist:boar? (from Delightful-1.19-3.2.1.jar)
- naturalist:deer? (from Delightful-1.19-3.2.1.jar)
- naturalist:elephant? (from Delightful-1.19-3.2.1.jar)
- naturalist:giraffe? (from Delightful-1.19-3.2.1.jar)
- naturalist:hippo? (from Delightful-1.19-3.2.1.jar)
- naturalist:lion? (from Delightful-1.19-3.2.1.jar)
- naturalist:rhino? (from Delightful-1.19-3.2.1.jar)
- naturalist:zebra? (from Delightful-1.19-3.2.1.jar)
- duckling:duck? (from Delightful-1.19-3.2.1.jar)
- duckling:quackling? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.2.1.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.2.1.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.2.1.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-436-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-436-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-436-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-436-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-436-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-436-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-436-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-436-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-436-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-436-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-436-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-436-FORGE.jar)
- botania:spark (from Botania-1.19.2-436-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-436-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)

#starmute:mobs
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-436-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-436-FORGE.jar)
- quark:crab? (from Botania-1.19.2-436-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.31.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.31.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.31.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.31.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.31.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)

#starmute:ghastling_enemy
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:fireball (from Amplified_Nether_v1.2.jar)

#tradingpost:blacklisted_traders

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.6.0.jar)

#starmute:wither
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.6.0.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)

#ftbchunks:entity_interact_whitelist

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.0-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#starmute:sentry_targets
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:armor_stand (from Amplified_Nether_v1.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.31.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.31.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.31.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.31.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.31.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.31.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.31.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.31.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.31.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.31.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.31.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.31.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.31.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.31.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.31.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.31.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.31.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.31.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.31.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.31.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.31.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.31.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.31.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.31.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.31.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.31.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.31.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.31.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.31.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.31.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.31.jar)

#starmute:mobs_no_player
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#ars_nouveau:disintegration_blacklist

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#hexcasting:sticky_teleporters
- create:contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:pig (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:strider (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:skeleton_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:zombie_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:mule (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:donkey (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:llama (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:trader_llama (from hexcasting-forge-1.19.2-0.10.3.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.31.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.31.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.31.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.31.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.31.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.31.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.31.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.31.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.31.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.31.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.31.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.31.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.31.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.31.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.31.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.31.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.31.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.31.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.31.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.31.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.31.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.31.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.31.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.31.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.31.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.31.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.31.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.31.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.31.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.31.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.31.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.31.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.31.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.31.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.31.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.31.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.31.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.31.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.31.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.31.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.31.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.31.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.31.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.31.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.31.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.31.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.31.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.31.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.31.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.31.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.31.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.31.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.31.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.31.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.31.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.31.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.31.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.31.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.31.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.31.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.31.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.31.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.31.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.31.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.31.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.31.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.31.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.31.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.31.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.31.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.31.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.31.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.31.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.31.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.31.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.31.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.31.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.31.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.31.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.31.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.31.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.31.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.31.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.31.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.31.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.31.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.31.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.31.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.31.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.31.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.31.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.31.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.31.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.31.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.31.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.31.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.31.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.31.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.31.jar)

#apathy:bosses
- minecraft:wither (from apathy-forge-1.19.2-2.4.1.jar)
- minecraft:ender_dragon (from apathy-forge-1.19.2-2.4.1.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#hexcasting:cannot_teleport
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:super_glue? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:crafting_blueprint? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:seat? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:wither (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:end_crystal (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:ender_dragon (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:item_frame (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:painting (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:leash_knot (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:marker (from hexcasting-forge-1.19.2-0.10.3.jar)
