{
	id: "5126BBD21CD4239A"
	group: ""
	order_index: 3
	filename: "age_of_flea"
	title: "Age of Destiny"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Offering of Technology"
			icon: "extendedcrafting:flux_star"
			x: -2.0d
			y: -0.5d
			subtitle: "Make an offering of technological mastery."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			can_repeat: true
			id: "41EF7D8E9A1A883E"
			tasks: [
				{
					id: "705282B9B8C58135"
					type: "item"
					item: "kubejs:fleatonium_green"
					count: 200L
					consume_items: true
				}
				{
					id: "7E18EE0A8254D9B5"
					type: "item"
					item: "kubejs:fleatonium_red"
					count: 200L
					consume_items: true
				}
				{
					id: "10482C2443EE4B20"
					type: "item"
					item: "kubejs:fleatonium_black"
					count: 200L
					consume_items: true
				}
			]
			rewards: [{
				id: "2E64721A41B99FFB"
				type: "item"
				item: "extendedcrafting:flux_star"
			}]
		}
		{
			title: "Offering of Magic"
			icon: "extendedcrafting:ender_star"
			x: -2.0d
			y: 0.5d
			subtitle: "Make an offering of magical mastery."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			can_repeat: true
			id: "33E7DB87AE970AF8"
			tasks: [
				{
					id: "3EE9AE9F95F4A8C1"
					type: "item"
					item: "botania:daffomill"
					count: 50L
					consume_items: true
				}
				{
					id: "0A80A3AF85C5AAB9"
					type: "item"
					item: "botania:tangleberrie"
					count: 50L
					consume_items: true
				}
				{
					id: "591A61C17FA3126D"
					type: "item"
					item: "botania:gourmaryllis"
					count: 50L
					consume_items: true
				}
				{
					id: "5EC778D335FC76A4"
					type: "item"
					item: "botania:agricarnation"
					count: 50L
					consume_items: true
				}
				{
					id: "2812E9A7EDB9B779"
					type: "item"
					item: "botania:orechid"
					count: 50L
					consume_items: true
				}
				{
					id: "0E0ABE4E167BC4F5"
					type: "item"
					item: "botania:mana_bomb"
					count: 16L
					consume_items: true
				}
			]
			rewards: [{
				id: "35724F1C36F9C317"
				type: "item"
				item: "extendedcrafting:ender_star"
			}]
		}
		{
			title: "Gift of Mana"
			x: 1.5d
			y: -2.0d
			subtitle: "The Flea of Destiny offers you mana in these trying times."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "74F453C1FD5533A9"
			tasks: [{
				id: "582985199738EA1F"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "5550F9A7BE82E099"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Portable Mana"
			x: 2.5d
			y: -2.0d
			subtitle: "You could totally just bind a mana mirror to the Guilty Pool though."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "629B540B1225C4BD"
			tasks: [{
				id: "1FBFE866A4D02E53"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "1673DAE5FA2FBF12"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Torque"
			x: 0.5d
			y: -1.5d
			subtitle: "Spin eternally."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "7929D6201BD0172B"
			tasks: [{
				id: "147096CEA2A28957"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "1777A697601CB85E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Fuel"
			x: 0.0d
			y: -0.5d
			subtitle: "The ultimate forbidden snack."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "235AE4354FCC41E4"
			tasks: [{
				id: "638F7126A3950B84"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "3CDE1C7A60FD3578"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Spells"
			x: 1.5d
			y: 2.0d
			subtitle: "The Flea of Destiny assumes this is useful."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "341D18D46CEA2318"
			tasks: [{
				id: "590988838DA94930"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "12D0AFB621D5B70B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Sauce"
			x: 2.5d
			y: 2.0d
			subtitle: "Blessed by the Flea of Destiny's personal starbuncle."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "60B7EDC676160659"
			tasks: [{
				id: "37CFCC1149D766A5"
				type: "item"
				item: "ars_nouveau:creative_source_jar"
			}]
			rewards: [{
				id: "7FDCFF82CA02C496"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Gift of Flux"
			x: 0.0d
			y: 0.5d
			subtitle: "Unlimited! Power!"
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "40EBF8C7B9D65C0F"
			tasks: [{
				id: "3449B4E96D10D84B"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
			rewards: [{
				id: "7F2C1E67FDA6A661"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "botania:corporea_spark_creative"
			x: 2.0d
			y: 0.0d
			subtitle: "Accept a post-scarcity world, ruled by the Flea of Destiny."
			dependencies: [
				"40EBF8C7B9D65C0F"
				"235AE4354FCC41E4"
				"74F453C1FD5533A9"
				"629B540B1225C4BD"
				"60B7EDC676160659"
				"7929D6201BD0172B"
				"341D18D46CEA2318"
				"5B9AB695254A0E27"
			]
			id: "0235A23B0A24E9DB"
			tasks: [{
				id: "2C3EFD7FB0AE1F37"
				type: "item"
				item: "kubejs:age_proof_destiny"
			}]
			rewards: [
				{
					id: "1AEDC288E1184112"
					type: "item"
					item: "storagedrawers:creative_vending_upgrade"
					count: 2
				}
				{
					id: "4299FEB772433469"
					type: "item"
					item: "storagedrawers:creative_storage_upgrade"
				}
				{
					id: "79A511D3B6358A32"
					type: "item"
					item: "botania:corporea_spark_creative"
					count: 2
				}
				{
					id: "68492E58BFF46EF8"
					type: "item"
					item: "thermal:fluid_tank_creative_augment"
				}
				{
					id: "71484DD3AEA1CA36"
					type: "item"
					item: "thermal:machine_efficiency_creative_augment"
				}
				{
					id: "7EBD021013E7A2A1"
					type: "item"
					item: "thermal:machine_catalyst_creative_augment"
				}
				{
					id: "6CFD31A616215EF1"
					type: "item"
					item: "create:handheld_worldshaper"
				}
			]
		}
		{
			title: "Gift of Flight"
			x: 0.5d
			y: 1.5d
			subtitle: "The Flea of Destiny grants flight to those who have been too lazy to get it another way."
			dependencies: ["3A543953B0D0C47D"]
			hide: true
			id: "5B9AB695254A0E27"
			tasks: [{
				id: "0A2B0266F8434B18"
				type: "item"
				item: "angelring:angel_ring"
			}]
			rewards: [{
				id: "4105463E422495EF"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
